# UVMS-FLUX-PLUGIN

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/: PluginDataHolder.java  PortInitiator.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/constants/: ActivityType.java  ModuleQueue.java  MovementPluginConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/exception/: MappingException.java  PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/mapper/: FluxMessageRequestMapper.java  FluxMessageResponseMapper.java  MappingException.java  MovementMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/message/: AbstractFluxReceiver.java  FLUXFAReportMessageReceiver.java  FLUXFAReportMessageReceiverBean.java  FluxMessageReceiverBean.java  FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/: PluginDataHolder.java  PortInitiator.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/constants/: Codes.java  MovementPluginConstants.java  MovementPluginType.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/exception/: MappingException.java  PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/mapper/: FluxMessageRequestMapper.java  FluxMessageResponseMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/message/: FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/producer/: FluxMessageProducerBean.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/util/: DateUtil.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/ws/: AbstractFluxReceiver.java  BridgeConnectorPortType.java  BridgeConnectorPortTypeForTypedPayload.java  FluxMovementMessageReceiverBean.java  FluxMovementPositionReceiverBean.java  ObjectFactoryForTypedPayload.java  RequestType.java  RequestTypeWithTypedPayload.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/producer/: PluginMessageProducer.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/service/: ExchangeService.java  FileHandlerBean.java  FluxSenderBean.java  PluginService.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/util/: DateUtil.java  SaxParserUUIDExtractor.java  UUIDSAXException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/flux/ws/: AbstractFluxReceiver.java  FluxMovementMessageReceiverBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/: PluginDataHolder.java  PortInitiator.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/constants/: MovementPluginConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/exception/: MappingException.java  PluginException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/mapper/: FluxMessageRequestMapper.java  FluxMessageResponseMapper.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/message/: FluxMessageSenderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/producer/: PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/util/: DateUtil.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/movement/ws/: AbstractFluxReceiver.java  FluxMovementMessageReceiverBean.java
service/src/main/logging/cloud/: logback.xml
service/src/main/logging/default/: logback.xml
service/src/main/resources/: capabilities.properties  flux.properties  logback.xml  plugin.properties  settings.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/mapper/: FluxMessageRequestMapperTest.java  FluxMessageResponseMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/mockdata/: FluxReportMock.java  MockConstants.java  MovementTypeMock.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/mapper/: FluxMessageRequestMapperTest.java  FluxMessageResponseMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/flux/movement/mockdata/: FluxReportMock.java  MockConstants.java  MovementTypeMock.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/movement/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/movement/mapper/: FluxMessageRequestMapperTest.java  FluxMessageResponseMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/movement/mockdata/: FluxReportMock.java  MockConstants.java  MovementTypeMock.java
service/src/test/resources/: FLUXFAReportMessageService.xml
(+4 files in other folders)
