<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.21</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>flux-movement-plugin</artifactId>
    <version>3.0.15-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Plugin template</description>

    <properties>
        <swagger.version>1.3.1</swagger.version>
        <uvms.common.version>3.3-W14J8</uvms.common.version>
        <connector-bridge.client.version>2.0.1</connector-bridge.client.version>
        <bridge-connector.client.version>2.0.1</bridge-connector.client.version>
        <flux.movement.client.version>2.0.1</flux.movement.client.version>
        <exchange.model.version>4.0.23</exchange.model.version>
        <jodatime.version>2.9.9</jodatime.version>
        <project.scm.id>github</project.scm.id>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <lombok.version>1.16.18</lombok.version>
        <javaee.version>8.0</javaee.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-FLUX-PLUGIN.git</connection>
        <tag>flux-3.0.10</tag>
    </scm>

    <profiles>
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                                                <exclude>com.thoughtworks.xstream:xstream</exclude>
                                            </excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>