<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <relativePath />
        <version>1.24</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
    <artifactId>flux-movement-plugin</artifactId>
    <version>3.0.19</version>
    <packaging>pom</packaging>
    <description>FLUX Movement Plugin</description>

    <properties>
        <javaee.version>8.0</javaee.version>
        <uvms.common.version>3.0.32</uvms.common.version>
        <exchange.model.version>5.0.0-UVMS</exchange.model.version>
        <connector-bridge.client.version>2.0.1</connector-bridge.client.version>
        <bridge-connector.client.version>2.0.1</bridge-connector.client.version>
        <flux.movement.client.version>2.0.1</flux.movement.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.24</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/UnionVMS/UVMS-FLUX-PLUGIN.git</connection>
        <tag>flux-movement-plugin-3.0.19</tag>
    </scm>

    <modules>
        <module>service</module>
        <module>module</module>
    </modules>
</project>