#Properties
#Wed Oct 28 19:55:28 CET 2015
swagger.version=1.3.1
sl4j.version=1.7.7
application.logfile=/app/logs/flux/flux.log
application.error.logfile=/app/logs/flux/flux-error.log
junit.version=4.10
application.responseTopicName=PLUGIN_RESPONSE
application.name=flux
application.groupid=eu.europa.ec.fisheries.uvms.plugins.flux
maven.compiler.target=1.7
exchange.model.version=1.0.2-SNAPSHOT
logback.core.version=1.1.2
logback.version=1.1.2
application.version=1.0.0-SNAPSHOT
audit.model.version=1.0.3
javaee.version=7.0
mockito.version=1.9.5
maven.compiler.source=1.7
