#Properties
#Wed Sep 28 13:59:23 CEST 2016
date.classifier=date
connector-bridge.client.version=1.0.4
application.responseTopicName=PLUGIN_RESPONSE
application.error.logfile=/app/logs/flux/flux-error.log
application.logfile=/app/logs/flux/flux.log
mockito.version=1.9.5
application.name=flux
bridge-connector.client.version=1.0.4
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
flux.movement.client.version=1.0.0
exchange.model.version=2.1.0-SNAPSHOT
maven.compiler.target=1.7
release.branch.name=uvms-2.0.6-kili
project.scm.id=github
jodatime.version=2.9.1
audit.model.version=2.1.0-SNAPSHOT
application.version=2.1.0-SNAPSHOT
maven-release-plugin=2.5.3
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
