<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>${project.parent.artifactId}-service</artifactId>
    <name>${project.parent.artifactId}-service</name>
    <packaging>ejb</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
        <artifactId>flux-movement-plugin</artifactId>
        <version>3.0.17.1-W14J8</version>
    </parent>

    <properties>
        <application.name>${project.parent.artifactId}</application.name> 
        <application.responseTopicName>PLUGIN_RESPONSE</application.responseTopicName> 
        <application.groupid>${project.parent.groupId}</application.groupid> 
        <application.version>${project.parent.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>
    </properties>

    <dependencies>
    	<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>    	
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
            <artifactId>exchange-model</artifactId>
            <version>${exchange.model.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.service.client.flux</groupId>
            <artifactId>flux-movement</artifactId>
            <version>${flux.movement.client.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.service.client</groupId>
            <artifactId>connector-bridge-client</artifactId>
            <version>${connector-bridge.client.version}</version>
        </dependency>
        <!-- incoming messages from FLUX -->
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.service.client</groupId>
            <artifactId>bridge-connector-client</artifactId>
            <version>${bridge-connector.client.version}</version>
        </dependency> 
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.9.1</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.7.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.9</version>
		</dependency>
		<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
             <!-- Unpack the jar into target directory -->
              <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.7</version>
                                <executions>
                                    <execution>
                                        <id>unpack</id>
                                        <phase>validate</phase>
                                        <goals>
                                            <goal>unpack-dependencies</goal>
                                        </goals>
                                        <configuration>
                                            <type>jar</type>
                                            <outputDirectory>${project.build.directory}/classes/xsd</outputDirectory>
                                            <includes>**/*.xsd</includes>
                                            <overWriteIfNewer>true</overWriteIfNewer>
                                            <includeGroupIds>eu.europa.ec.fisheries.uvms.activity</includeGroupIds>
                                            <includeArtifactIds>activity-model</includeArtifactIds>
                                            <includes>**/*.xsd</includes>
                                            <excludes>**/*.class/**</excludes>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
            <plugin>
                <!-- Unpack the jar into target directory -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/classes/xsd</outputDirectory>
                            <includes>**/*.xsd</includes>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeGroupIds>eu.europa.ec.fisheries.uvms.activity</includeGroupIds>
                            <includeArtifactIds>activity-model</includeArtifactIds>
                            <includes>**/*.xsd</includes>
                            <excludes>**/*.class/**</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/plugin.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
